<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Learn code</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container-fluid">



      <nav class="navbar navbar-expand-sm navbar-light">
  <a class="navbar-brand" i href="#"><img class="logo" src="rahul.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul id="hero" class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" id="item1" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="item2" href="#">Features</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="item3" href="#">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="item4" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="item5" href="#">Contact us</a>
                </li>
    </ul>
  </div>

</nav>
<div class="container-fluid">
  <div class="row">
    <div id="properties" class="col-sm-6 banner-info">
      <h1>How to</h1>
      <br>
      <p class="big-text">Use React JS in your website</p>
      <br>
      <p>Learn how to make interactive UI's using React JS</p>

      <a class="btn btn-first " href="#">LIKE VIDEO</a>
      <a class="btn btn-second " href="#">SUBSCRIBE US</a>

    </div>
    <div class="col-sm-6 banner-image ">
<img id="boss" src="rahul1.jpg" class="img-responsive" alt="">
    </div>

  </div>

</div>
</div>
<footer id="footer">
  <i class="footer-link">Facebook</i>
  <i class="footer-link"> Instagram </i>
  <i class="footer-link">Twitter</i>
  <p class="end">2020 copyright @ Heinsweigen</p>
</footer>




  </body>
</html>
